# Learn-springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Constant.java  Result.java  ResultCode.java
src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  DemoIndexController.java  UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/thread/: LoadUsers.java
src/main/java/com/example/demo/untils/: JwtUtil.java  PasswordUtil.java  RedisUtil.java  SpringUtils.java
src/main/resources/: application-beta.yml  application-dev.yml  application-www.yml  logback_dev.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
